document.write ('<!-- PubMatic ad tag (Javascript) : BostonHerald_728x90_ROS | http://www.bostonherald.com/ | 728 x 90 Leaderboard -->\n');
document.write ('<script type="text/javascript">\n');
document.write ('var pubId=27330;\n');
document.write ('var siteId=27331;\n');
document.write ('var kadId=23103;\n');
document.write ('var kadwidth=728;\n');
document.write ('var kadheight=90;\n');
document.write ('var kadtype=1;\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" src="http://ads.pubmatic.com/AdServer/js/showad.js">\n');
document.write (' </script>\n');
